10/27/2022, 8:42:57 PM
-------------------------------------------------------------------------------------------
"CREATE TABLE ADMIN.stores 
    ( 
     StoreID   NUMB GENERATED ALWAYS AS IDENTITY 
        ( START WITH 1 CACHE 20 ) , 
     StoreName VARCHAR2 (100) , 
     StoreType VARCHAR2 (20) , 
     Address   VARCHAR2 (1000) , 
     City      VARCHAR2 (30) , 
     State     VARCHAR2 (60) 
    ) 
    LOGGING"
Error starting at line : 2 in command -
CREATE TABLE ADMIN.stores 
    ( 
     StoreID   NUMB GENERATED ALWAYS AS IDENTITY 
        ( START WITH 1 CACHE 20 ) , 
     StoreName VARCHAR2 (100) , 
     StoreType VARCHAR2 (20) , 
     Address   VARCHAR2 (1000) , 
     City      VARCHAR2 (30) , 
     State     VARCHAR2 (60) 
    ) 
    LOGGING
Error report -
ORA-30675: identity column must be a numeric type
30675.0000 -  "identity column must be a numeric type"
*Cause:    An attempt was made to create or alter an identity column
           with a non-numeric data type.
*Action:   Do not assign a non-numeric data type to an identity column.


10/27/2022, 8:42:57 PM
-------------------------------------------------------------------------------------------
"ALTER TABLE ADMIN.stores 
    ADD CONSTRAINT stores_PK PRIMARY KEY ( StoreID ) 
    USING INDEX LOGGING"
Error starting at line : 15 in command -
ALTER TABLE ADMIN.stores 
    ADD CONSTRAINT stores_PK PRIMARY KEY ( StoreID ) 
    USING INDEX LOGGING
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:



10/27/2022, 8:43:35 PM
-------------------------------------------------------------------------------------------
"CREATE TABLE ADMIN.stores 
    ( 
     StoreID   NUMBER GENERATED ALWAYS AS IDENTITY 
        ( START WITH 1 CACHE 20 ) , 
     StoreName VARCHAR2 (100) , 
     StoreType VARCHAR2 (20) , 
     Address   VARCHAR2 (1000) , 
     City      VARCHAR2 (30) , 
     State     VARCHAR2 (60) 
    ) 
    LOGGING"
Table ADMIN.STORES created.


10/27/2022, 8:43:35 PM
-------------------------------------------------------------------------------------------
"ALTER TABLE ADMIN.stores 
    ADD CONSTRAINT stores_PK PRIMARY KEY ( StoreID ) 
    USING INDEX LOGGING"
Table ADMIN.STORES altered.

